# easy-work

./: .editorconfig  .gitignore  README.md  pom.xml
docs/: README_CN.md  WIKI.md  WIKI_CN.md
src/main/java/com/baomibing/work/context/: PointContext.java  WorkContext.java
src/main/java/com/baomibing/work/enignee/: WorkFlowEngine.java  WorkFlowEngineImpl.java
src/main/java/com/baomibing/work/exception/: ExceptionEnum.java  WorkFlowException.java
src/main/java/com/baomibing/work/flow/: AbstractJsonWorkFlow.java  AbstractWorkFlow.java  ChooseFlow.java  ConditionalFlow.java  LoopFlow.java  ParallelFlow.java  PointWorkFlow.java  RepeatFlow.java  SequentialFlow.java  WorkFlow.java
src/main/java/com/baomibing/work/json/: JsonPredicate.java  OperatorEnum.java  SFunction.java
src/main/java/com/baomibing/work/listener/: WorkExecuteListener.java
src/main/java/com/baomibing/work/operator/: AbstractOperatorPredicate.java  And.java  Contains.java  Empty.java  EqualThan.java  GreaterEqual.java  GreaterThan.java  LessEqual.java  LessThan.java  None.java  NotContains.java  NotEmpty.java  NotEqual.java  Or.java
src/main/java/com/baomibing/work/predicate/: AbstractComparePredicate.java  AbstractMultiplePredicate.java  AbstractPredicate.java  AbstractSinglePredicate.java  AllPredicate.java  AndPredicate.java  AnyPredicate.java  ContainsPredicate.java  EmptyPredicate.java  EqPredicate.java  GreaterEqualPredicate.java  GreaterPredicate.java  LessEqualPredicate.java  LessPredicate.java  LoopIndexPredicate.java  LoopLengthPredicate.java  NEqPredicate.java  NonePredicate.java  NotContainsPredicate.java  NotEmptyPredicate.java  OrPredicate.java  TimesPredicate.java  WorkReportJsonPredicate.java  WorkReportPredicate.java
src/main/java/com/baomibing/work/report/: AbstractWorkReport.java  ChooseWorkReport.java  ConditionalWorkReport.java  DefaultWorkReport.java  LoopIndexWorkReport.java  LoopWorkReport.java  MultipleWorkReport.java  ParallelWorkReport.java  PointWorkReport.java  RepeatWorkReport.java  SequentialWorkReport.java  WorkReport.java
src/main/java/com/baomibing/work/step/: ExecuteStep.java  LastStep.java  ThenStep.java
src/main/java/com/baomibing/work/util/: Checker.java  ClassUtil.java  LambdaUtil.java  Parser.java  PredicationUtil.java  Strings.java  WorkUtil.java
src/main/java/com/baomibing/work/work/: AbstractWorkReport.java  AsyncWork.java  DefaultWorkReport.java  EndWork.java  LoopWorkReport.java  NamedConditionFalseWork.java  NamedConditionTrueWork.java  NamedConditionWork.java  NamedDecideWork.java  NamedOtherWiseWork.java  NamedParallelWork.java  NamedPointWork.java  NamedWhenWork.java  NamedWork.java  ParallelWorkReport.java  Work.java  WorkExecutePolicy.java  WorkReport.java  WorkStatus.java
src/test/java/: AsyncWorkTest.java  BasicFlowTest.java  ChoosePauseTest.java  ChoosePointTest.java  ComplexFlowTest.java  ConditionalPauseTest.java  ConditionalPointTest.java  DeserializeTest.java  ExampleTest.java  FlowPolicyTest.java  LastFlowTest.java  LoopPauseTest.java  LoopPointTest.java  ParallelPauseTest.java  ParallelPointTest.java  RepeatPauseTest.java  RepeatPointTest.java  ResourceReader.java  RoutePredicateTest.java  SequentialPauseTest.java  SequentialPointTest.java  TesParallelFlow.java  TestChooseFlow.java  TestConditionalFlow.java  TestLoopFlow.java  TestParallelFlow.java  TestRepeatFlow.java  TestRepeatWork.java  TestReportStepFlow.java  TestSequentialFlow.java  ThenFlowTest.java  TraceTest.java  serializePredicateTest.java  serializeTest.java
src/test/java/work/: ChooseMinPrintMessageWork.java  ChoosePrintMessageWork.java  DelayPrintMessageWork.java  ExceptionPrintMessageWork.java  FailPrintMessageWork.java  LongWaitPrintMessageWork.java  ParallelPrintMessageWork.java  PauseChoosePrintMessageWork.java  PausePrintMessageWork.java  PrintMessageWork.java  RedoWork.java  RepeatNestedPrintWork.java  RepeatPrintWork.java  User.java  UserPrintWork.java
src/test/resources/json/: choose.json  choose2.json  choose_and.json  complex.json  conditional.json  example.json  loop.json  parallel.json  repeat.json  repeat2.json  repeat_nest.json  sequential.json
